<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMIActivity"
    android:background="@color/light_white">

    <TextView
        android:id="@+id/bmicalculator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="BMI Calculator"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/bmidata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/bmicalculator"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:id="@+id/txtheight"/>

        <EditText
            android:id="@+id/Height"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="cm"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal"
            android:paddingLeft="10dp"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:id="@+id/txtWeight"/>
        <EditText
            android:id="@+id/Weight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="kg"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal"
            android:paddingLeft="10dp"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/genderlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmidata"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/mlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:id="@+id/txtmale"/>
            <ImageView
                android:id="@+id/male"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/male"
                android:padding="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/flayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:id="@+id/txtfemale"/>
            <ImageView
                android:id="@+id/female"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/female"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bmibtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/genderlayout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/green"
        android:text="Calculate"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bmiresult"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/bmibtn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bmicondition"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/bmiresult"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottonNavigationView"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/transparent_background"
        android:backgroundTint="@color/white"
        android:elevation="20dp"
        app:itemIconSize="30dp"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>