<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    tools:context=".BMIActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/curricularLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <ImageView
            android:id="@+id/back_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Curricular Activities"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/curricularLayout"
        android:layout_above="@id/BottonNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="TikTonic: Stay Healthy"
                android:textAllCaps="true"
                android:textSize="26sp"
                android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:background="@drawable/background_exercise_1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp">

                <Button
                    android:id="@+id/cat_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/transparent_background"
                    android:padding="75dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/bmipics" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:background="@drawable/background_exercise_2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/meditationpic"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/cat_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/transparent_background"
                    android:padding="75dp" />
            </RelativeLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/background_exercise_1"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp">

                    <Button
                        android:id="@+id/cat_btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/transparent_background"
                        android:padding="75dp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentRight="true"
                        android:padding="10dp"
                        android:src="@drawable/blankimage" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@drawable/background_exercise_2"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/checklist"
                        android:padding="10dp"/>

                    <Button
                        android:id="@+id/cat_btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/transparent_background"
                        android:padding="75dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottonNavigationView"
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/transparent_background"
            android:backgroundTint="@color/white"
            android:elevation="30dp"
            android:padding="10dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/bottom_icons_color"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />

</RelativeLayout>