<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactParentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    tools:context=".SettingsContactUs"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <ImageView
            android:id="@+id/back_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@drawable/back_arrow" />


        <TextView
            android:id="@+id/contactTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Contact Us"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contactViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/LogoImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/logoimage"/>
            <TextView
                android:id="@+id/LogoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TikTonic"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/contacttv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connect with us!"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/contactEmailIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="7dp"
                        android:src="@drawable/contact_email" />

                    <TextView
                        android:id="@+id/contacttv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/contactEmailIcon"
                        android:text="tiktonic.support@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/contactPhoneIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="7dp"
                        android:src="@drawable/contact_phone" />

                    <TextView
                        android:id="@+id/contacttv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/contactPhoneIcon"
                        android:text="09285435045"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/contactLinkIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="8dp"
                        android:src="@drawable/contact_link" />

                    <TextView
                        android:id="@+id/contacttv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/contactLinkIcon"
                        android:text="tiktonic.support.com.ph"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/contactYoutubeIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="7dp"
                        android:src="@drawable/contact_youtube" />

                    <TextView
                        android:id="@+id/contacttv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/contactYoutubeIcon"
                        android:text="TikTonic"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/contactFacebookIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="6dp"
                        android:src="@drawable/contact_facebook" />

                    <TextView
                        android:id="@+id/contacttv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/contactFacebookIcon"
                        android:text="TikTonic"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/contactInstagramIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="7dp"
                        android:src="@drawable/contact_insta" />

                    <TextView
                        android:id="@+id/contacttv7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/contactInstagramIcon"
                        android:text="TikTonic"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>